DATABASE_URL="postgres://visdqnby:PRNiqjsHw3H2untZ_nwg2GlzOdB5S1Ug@kashin.db.elephantsql.com/visdqnby"
DATABASE_URL_DEVELOPMENT="postgres://muncvklj:dqqsXtwb5DfY_mNrSzk20jcVcRNpJDhZ@kashin.db.elephantsql.com/muncvklj"
DATABASE_URL_TEST="postgres://dxqejuwm:afYZBt0NgA9A9-QXTLpDA_df3HCfrccF@kashin.db.elephantsql.com/dxqejuwm"
DATABASE_URL_PREVIEW="postgres://wqwckwel:p8E5GxuM6BChBftA7hCq80IHqXG30LIN@kashin.db.elephantsql.com/wqwckwel"
LOG_LEVEL=info

